{
  "manifest_version": 3,
  "name": "FormMate AI",
  "version": "0.1.0",
  "description": "Detect supported form fields and fill high-confidence AI answers automatically.",
  "action": {
    "default_title": "FormMate AI",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://formmate-ai-ten.vercel.app/*",
    "http://localhost:5001/*"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/formDetector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "commands": {
    "autofill-current-form": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Find answers and fill the current form"
    }
  }
}
